{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:WhisperKey}",
            "name": "Debug WhisperKey",
            "target": "WhisperKey",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug WhisperKey"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:WhisperKey}",
            "name": "Release WhisperKey",
            "target": "WhisperKey",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release WhisperKey"
        }
    ]
}